//Маслов К.Д. 9309

DM_Q FAC_P_PQ(DM_P *P) //Вынесение из многочлена НОК знаменателей коэффициентов и НОД числителей
{
	DM_N copy;
	DM_Q K = { 1,1 };
	copy.n = P->m;
	for (long long i = 0;i < P->m;i++)	//Заполняем переменную знаменателями коэф. многочлена в натуральном виде
		if (*P)::operator[](i).b<0 then
			copy::operator[](i) = ABS_Z_N((*P)::operator[](i).b);
		else
			copy::operator[](i) = TRANS_Z_N((*P)::operator[](i).b);
	K.b = K.b*TRANS_N_Z(LCM_NN_N(copy));	//Находим НОК
	for (long long i = 0;i < P->m;i++)		//Умножаем числитель на НОК
		(*P)::operator[](i).a = (*P)::operator[](i).a*K.b;
	for (long long i = 0;i < P->m;i++)		//Заполняем переменную числителями коэф.многочлена в натуральном виде
		if (*P)::operator[](i).a then
			copy::operator[](i) = ABS_Z_N((*P)::operator[](i).a);
		else
			copy::operator[](i) = TRANS_Z_N((*P)::operator[](i).a);
	K.a = K.a*TRANS_N_Z(GCF_NN_N(copy));	//Находим НОД
	for (long long i = 0;i < P->m;i++)	//Делим числитель на НОД
		(*P)::operator[](i).a = (*P)::operator[](i).a / K.a;
	return K;
}